<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Tajuddin Ahmad: Former Prime Minister of Bangladesh
         A leader of incredible moral integrity and political acumen  -->
    <main id="main">
        <h1 id="title">Tajuddin Ahmad</h1>
        <h2 id="sub-title">Former Prime Minister of Bangladesh</h2>
        <div id="img-div">
            <img src="https://drive.google.com/uc?export=view&id=1Hyv8old-xzi6QAXdFyrD4tTkn0ifLVlJ"
                alt="Tajuddin Ahmed with his wife" id="image">
            <div id="img-caption">
                <p>A leader of incredible moral integrity and political acumen</p>
            </div>
        </div>
        <div id="tribute-info">
            <h2 id="timeline-title">Here's a time line of Tajuddin Ahmed's life:</h2>
            <ul>
                <li><span class="date">1941</span> - Became hafez aged 16</li>
                <li><span class="date">1942</span> - Receive training in civil defence from India Army</li>
                <li><span class="date">1943</span> - Joined All-India Muslim League</li>
                <li><span class="date">1944</span> - Completed Matriculation exam securing 12th place in the First
                    Division in Calcutta Board</li>
                <li><span class="date">1944</span> - Elected councilor of Bengal Muslim League</li>
                <li><span class="date">1948</span> - Secured 4th place in the First Division in Dhaka Board in
                    Intermediate examination</li>
                <li><span class="date">1948</span> - Founding member of East Pakistan Chhatra (Student) League</li>
                <li><span class="date">1948-1952</span> - Student leader during Bhasha Andolon (Language Movement)</li>
                <li><span class="date">1949</span> - Joined newly formed East Pakistan Awami Muslim League led by
                    Maulana Bhashani</li>
                <li><span class="date">1953-1957</span> - Appointed General Secretary of Dhaka District Awami League
                </li>
                <li><span class="date">1954</span> - Bachelor of Arts degree in Economics from Dhaka University</li>
                <li><span class="date">1954</span> - Elected MLA after winning Provincial Election as a candidate of the
                    Jukta (United) Front</li>
                <li><span class="date">1955</span> - Social Welfare and Cultural Secretary of Awami League</li>
                <li><span class="date">26 April 1959</span> - Married Syeda Zohra Khatun 'Lily' (later Syeda Zohra
                    Tajuddin)</li>
                <li><span class="date">1960</span> - Imprisoned various times for campaigning for greater right of
                    Bengalis</li>
                <li><span class="date">1964</span> - Law degree (LLB) from Dhaka University</li>
                <li><span class="date">1964</span> - Elected Organizing Secretary of Awami League</li>
                <li><span class="date">5 February 1966</span> - Accompanied Sheikh Mujib to a conference of opposition
                    parties held in Lahore, West Pakistan</li>
                <li><span class="date">1 March 1966</span> - General Secretary of Awami League</li>
                <li><span class="date">8 May 1968</span> - Arrested during 'Agartala Shoŗojontro Mamla' (Agartala
                    Conspiracy Case). Released on 12 February 1969</li>
                <li><span class="date">December 1970</span> - Elected Member of National Assembly of Pakistan</li>
                <li><span class="date">7-25 March 1971</span> - Issued administrative directives during Non-Cooperation
                    Movement</li>
                <li><span class="date">25 March 1971</span> - Escape to India with Barrister Amirul Islam after Pakistan
                    Army commences war</li>
                <li><span class="date">30 March 1971</span> - Come up with idea of an independent government</li>
                <li><span class="date">10 April 1971</span> - Forms first Government of Bangladesh and appointed it's
                    first Prime Minister</li>
                <li><span class="date">11 April 1971</span> - First broadcast to the nation following the formation of
                    the new government</li>
                <li><span class="date">17 April 1971</span> - Take formal oath of office in Bayddanathtala, Kushtia,
                    Bangladesh, which he renamed "Mujibnagar" (City of Mujib) and addresses nation</li>
                <li><span class="date">27 May 1971</span> - Met family for the first time since war began</li>
                <li><span class="date">1971</span> - Conducts nine month war with Pakistan from Mujibnagar headquarter
                    in Calcutta (now Kolkata), India</li>
                <li><span class="date">22 December 1971</span> - Returns to Dhaka in newly-independent Bangladesh</li>
                <li><span class="date">12 January 1972</span> - Hands over PM role to Sheikh Mujib and becomes Finance
                    and Planning Minister</li>
                <li><span class="date">26 October 1974</span> - Resigns from Cabinet upon Sheikh Mujib's request</li>
                <li><span class="date">15 August 1975</span> - House arrested after Sheikh Mujibur Rahman and family
                    assassinated</li>
                <li><span class="date">22 August 1975</span> - Taken to Dhaka Central Jail along with 3 other former
                    leaders of Mujibnagar Shorkar</li>
                <li><span class="date">3 November 1975</span> - Murdered in mysterious circumstances in Dhaka Central
                    Jail</li>
            </ul>
            <div id="lagacy">
                <p>"I had known and worked closely with Tajuddin before and after independence. He was not only a
                    patriot but also in my view the most serious minded, conscientious and competent as well as the most
                    hardworking among the Ministers. Tajuddin usually took the views of the Planning Commission
                    seriously and, if convinced, strongly supported them during Cabinet discussions. The entire Planning
                    Commission had great respect for him."</p>
                <p id="author">-- Economist Nurul Islam</p>
            </div>
        </div>
        <h2 id="read-more">If you have time, you should read more about this incredible human being on his <a
                href="https://en.wikipedia.org/wiki/Tajuddin_Ahmad" id="tribute-link" target="_blank">Wikipedia
                entry</a>.</h2>


    </main>
</body>

</html>